# RecycleList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdtask/: AddEditActivity.kt  AddEditFragment.kt  AddEditPractice.kt  AddEditPracticeFragment.kt  BottomSheet.kt  BottomSheetFragment.kt  HomeActivity.kt  InfoFragment.kt  ListActivity.kt  ListPracticeFragment.kt  Practice.kt  PracticeAdapter.kt  PracticesList.kt  PracticesListFragment.kt  TabFragment.kt  TransportParams.kt
app/src/main/java/com/example/thirdtask/Crud/: PracticeDao.kt  PracticeDatabase.kt  PracticeEntity.kt
app/src/main/java/com/example/thirdtask/Models/: Practice.kt  PracticeStorageModel.kt
app/src/main/java/com/example/thirdtask/Network/: HabitJsonConverter.kt  PracticeService.kt
app/src/main/java/com/example/thirdtask/Repositories/: HabitRepository.kt
app/src/main/java/com/example/thirdtask/ViewModels/: PracticesListViewModel.kt  PreparePractice.kt  PreparePracticeViewModel.kt
app/src/main/res/drawable/: purple_outline.xml
app/src/main/res/layout/: add_edit_activity.xml  bottom_sheet.xml  cards_practice.xml  fragment_add_edit.xml  fragment_info.xml  fragment_list_practice.xml  home_activity.xml  list_activity.xml  practice_list_item.xml  practices_list_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
