<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    tools:context = ".ListActivity"
    app:cardBackgroundColor="?attr/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:orientation="vertical"
        android:background="#71ADDD"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColor="?android:attr/textColorSecondary"
            />

        <TextView
            android:id="@+id/count_repeat"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/type_practice"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/level_practice"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"

            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>